{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rogue.db.elephantsql.com;Port=5432;Database=pkyrwscg;User Id=pkyrwscg;Password=uJSu_depNn4kOCZG5VaHaGDlxVnUNB24;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Web": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
